# workspaces_guestbook

./: .gitignore  README.md  build.gradle
src/main/java/com/levelupseon/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/levelupseon/guestbook/controller/: GuestbookController.java  IndexController.java
src/main/java/com/levelupseon/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/levelupseon/guestbook/dto/sample/: GuestbookListDTO.java  GuestbookModifyDTO.java  GuestbookReadDTO.java  GuestbookWriteDTO.java
src/main/java/com/levelupseon/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/levelupseon/guestbook/repository/: GuestbookRepository.java
src/main/java/com/levelupseon/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/test/java/com/levelupseon/guestbook/: GuestbookApplicationTests.java
src/test/java/com/levelupseon/guestbook/repository/: GuestbookRepositoryTest.java
src/test/java/com/levelupseon/guestbook/service/: GuestbookserviceTest.java
